<!doctype html>
<html class="no-js" lang="">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117177919-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-117177919-1');
		</script>

		<title>The top goal-scorers in the history of football</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@jburnmurdoch">
		<meta name="twitter:creator" content="@jburnmurdoch">
		<meta name="twitter:title" content="The top goal-scorers in elite football since 1980">
		<meta name="twitter:description" content="How do Ronaldo and Messi’s scoring rates compare to those of Shearer, Klinsmann, Baggio and other modern greats?">
		<meta name="twitter:image" content="http://johnburnmurdoch.github.io/projects/goal-lines/all-comps/preview.png">
		<meta property="og:title" content="The top goal-scorers in elite football since 1980" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://johnburnmurdoch.github.io/projects/goal-lines/all-comps/" />
		<meta property="og:image" content="http://johnburnmurdoch.github.io/projects/goal-lines/all-comps/preview.png" />

		<link rel="manifest" href="site.webmanifest">
		<link rel="apple-touch-icon" href="icon.png">
		<!-- Place favicon.ico in the root directory -->

		<!-- <script type='text/javascript' src='https://unpkg.com/d3@4'></script>
		<script type='text/javascript' src='https://unpkg.com/d3-selection-multi'></script>
		<script type='text/javascript' src='https://unpkg.com/d3-scale-chromatic'></script>
		<script src="https://npmcdn.com/svg-path-properties/build/path-properties.js"></script> -->

		<script type='text/javascript' src='../../d3.min.js'></script>
		<script type='text/javascript' src='../../d3-selection-multi.js'></script>
		<script src="../../path-properties.js"></script>
		<script src="reDraw.js"></script>

		<link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet" />
		<style>
			body, text{
				font-family: 'Mplus 1p', Avenir, Helvetica, sans-serif;
				font-size: 14px;
			}
			text{
				fill: #212121;
			}
			#main{
				margin: 0 auto;
				width: 100%;
				max-width: 900px;
			}
			#graphic{
				margin: 0;
				position: relative;
			}
			svg#lines{
				position: absolute;
				pointer-events: none;
				overflow: visible;
			}
			canvas{
				position: absolute;
				/*cursor: crosshair;*/
				/*cursor: url("pin.png"), url("pin.cur"), default;*/
			}
			#canvasHover{
				display: none;
			}
			#canvasOverlay{
				pointer-events: none;
				position: relative;
			}
			.voronoi path{
				fill: none;
  			pointer-events: all;
			}
			.player{
				pointer-events: none;
			}
			#tooltip{
				pointer-events: none;
				position: absolute;
				display: none;
			}
			#tooltip .inner{
				position: absolute;
				background-color: white;
				padding: 7px;
				background-color: white;
				border: 1px solid hsla(0, 0%, 0%, 0.5);
			}
			#tooltip span:nth-child(1){
				font-weight: 500;
				font-size: 13px;
			}
			#tooltip span:nth-child(3){
				font-size: 12px;
			}

			a{
				color: #0083EB;
			}

			span a{
				color: #FF2B4F;
			}

			#axisToggle_y{
		    display: inline;
		    position: relative;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
			}

			#axisToggle_y input{
				cursor: pointer;
		    margin-left: 5px;
		    position: absolute;
		    opacity: 0;
			}

			.pseudoCheck {
		    position: absolute;
		    margin-left: 5px;
		    height: 18px;
		    width: 18px;
		    background-color: #eee;
		    cursor: pointer;
			}

			.pseudoCheck:hover {
	    	background-color: #ccc;
			}

			#axisToggle_y input:checked ~ .pseudoCheck {
			  background-color: #2196F3;
			}

			.pseudoCheck:after {
		    content: "";
		    position: absolute;
		    display: none;
			}

			#axisToggle_y input:checked ~ .pseudoCheck:after {
				display: block;
			}

			.pseudoCheck:after {
		    left: 6px;
		    top: 2px;
		    width: 4px;
		    height: 9px;
		    border: solid white;
		    border-width: 0 2px 2px 0;
		    -webkit-transform: rotate(45deg);
		    -ms-transform: rotate(45deg);
		    transform: rotate(45deg);
			}

			#axisToggle_x span{
				padding: 2px 5px;
				color: #80c6ff;
				cursor: pointer;
				border: 1px solid #0083EB;
			}

			#axisToggle_x span:not(:nth-last-child(1)){
				border-right: none;
			}

			#axisToggle_x span:hover{
				background-color: #80c6ff;
				color: white;
			}

			#axisToggle_x span[selected]{
				background-color: #0083EB;
				color: white;
			}

			#search-container{
				pointer-events: none;
				position: absolute;
				left: 35px;
				top: 45px;
			}

			#search{
				background-color: rgba(0,0,0,0.05);
				pointer-events: all;
			}

			#search span{
				width: 10px;
				opacity: 0.4;
			}

			div.match{
				opacity: 0.9;
				color: rgba(0,0,0,0.5);
				cursor: pointer;
				background-color: white;
				pointer-events: all;
				padding: 2px 0;
			}

			div.match:hover{
				opacity: 1;
				color: rgba(0,0,0,0.9);
				background-color: hsl(360,0%,90%);
			}

			#search input{
				/*transition: 0.2s;*/
				font-size: 1rem;
				border: none;
				background: none;
				font-family: 'Mplus 1p', Avenir, Helvetica, sans-serif;
			}

			#search input.inactive{
				opacity: 0.4;
				/*margin-left: 10px;*/
			}

			.streakGroup{
				width: 50%;
				display: inline-table;
				border-collapse: collapse;
				padding: 0;
				margin: 0;
			}

			.streakGroup:nth-of-type(2) .tick:nth-child(n+6){
				display: none;
			}

			th{
				display: table-row;
				font-weight: normal; 
			}

			td{
				padding: 0;
				border-bottom: 1px solid #fff;
			}

			td:nth-child(1){
				text-align: right;
				min-width: 150px;
				padding-right: 2px;
			}

			td:nth-child(2){
				text-align: right;
				min-width: 150px;
				text-align: left;
			}

			div.block{
				box-sizing: border-box;
				display: inline-block;
				border-right: 1px solid white;
			}

			div.block:nth-child(1){
				border-left: 1px solid #212121;
			}

			div.tick{
				box-sizing: border-box;
				display: inline-block;
				border-right: 1px solid white;
				text-align: center;
			}

			div.tickText{
				margin-left: -100%;
			}

			h2{
				-webkit-margin-after: 0;
			}

			div.subHed{
				-webkit-margin-after: 0.83em;
			}

			@media only screen and (max-width: 768px) {
				.streakGroup .tick:nth-child(even) div{
					display: none;
				}
			}

			@media only screen and (max-width: 650px) {
				.streakGroup{
					width: 100%;
				}
				.streakGroup:nth-of-type(2) th{
					display: none;
				}
			}

			@media only screen and (max-width: 500px) {
		    g.tick:nth-child(odd) :not(.title) {
	        	display: none;
		    }
		    #search input{
		    	max-width: 150px;
		    }

			}
		</style>
	</head>
<body>
<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<div id=main>
	<h1>The top goal-scorers in elite club football since 1980</h1>
	<label id=axisToggle_y>Include penalty goals? <input type=checkbox checked></input><span class=pseudoCheck></span></label>
	<div id=graphic>
		<canvas id=canvas></canvas>
		<canvas id=canvasHover></canvas>
		<svg id=lines></svg>
		<canvas id=canvasOverlay></canvas>
		<div id=search-container>
			<div id=search>
				<span> &#x1F50E;</span><input class=inactive type=text value="Search player name"></input>
			</div>
			<div id=search-options></div>
		</div>
		<div id="axisToggle_x">
			Plot goals against <span value=mins>minutes</span><span value=played>matches</span><span selected value=date>date</span><span value=age>age</span>
		</div>
		<div id=tooltip>
			<div class=inner></div>
		</div>
	</div>
	<div class=footer>
		<br>
		<div>Analysis and graphic by <a href="https://www.twitter.com/jburnmurdoch" target=_blank title="John Burn-Murdoch — Twitter profile">@jburnmurdoch</a><br>Source: <a href="http://www.worldfootball.net" target=_blank title="worldfootball.net">worldfootball.net</a>, updated Dec 3 2020</div>
	</div>
	<div class=notes>
		<br>
		<div>Figures are for all senior club matches played in a league or cup in England, Spain, Italy, Germany or France, or in international tournaments such as the Champions League, Europa League and Cup Winners’ Cup.<br><br>The 186 players shown are those who have scored at least 20 league goals in any single season of one of Europe’s big five leagues since 1990, and have a career-average goal-scoring rate across senior matches in these five countries of at least 0.4 non-penalty goals per 90 minutes.</div>
	</div>
	<div id=streaks>
		<h2>Top 40 single-year* goalscoring performances since 1980</h2>
		<div class=subHed>Goals in all elite senior competitions, excluding penalties</div>
	</div>
	<div class=footer>
		<br>
		<div style=opacity:0.7>*Any 365 day period, i.e can span multiple seasons</div>
		<br>
		<div>Analysis and graphic by <a href="https://www.twitter.com/jburnmurdoch" target=_blank title="John Burn-Murdoch — Twitter profile">@jburnmurdoch</a><br>Source: <a href="http://www.worldfootball.net" target=_blank title="worldfootball.net">worldfootball.net</a></div>
	</div>
	<br>
	If you liked this, you might like <span><a href="http://johnburnmurdoch.github.io/projects/goal-lines/CL/" title="The top scorers in Champions League history">The top scorers in Champions League history</a></span>.
</div>

<script type='text/javascript'>
	let container = d3.select("#main");
	let tooltip = d3.select("#tooltip");
	let offsetY = document.getElementsByTagName("svg")[0].getBoundingClientRect().top * 1.4;
	let width = container.node().clientWidth,
		// height = d3.min([700, window.innerHeight-offsetY]),
		height = d3.min([width, d3.min([700, window.innerHeight-offsetY])]),
		margin = {top: 10, right: 35, bottom: 30, left: 40},
		margin2 = {top: 30, right: 35, bottom: 30, left: 140},
		PR = window.devicePixelRatio || 1,
		scaledWidth = width*PR,
		scaledHeight = height*PR,
		highlightIndex = 4,
		out,
		desktop = width > 768;
	let dataFile;
	dataFile = desktop ? "mediumData.csv?":"smallData.csv?";

	function titler(axis, title){
		if(axis == "x"){
			d3.selectAll(".axis.x text.title").remove();
			d3.select(".axis.x .tick:last-of-type text")
		    .clone()
		    .attrs({
		    	class: "title",
		    	y: -5,
		    	dy: null,
		    	"font-weight": "bold"
		    })
		    .html(title);
		}else{
			d3.selectAll(".axis.y text.title").remove();
			d3.select(".axis.y .tick:last-of-type text")
		    .clone()
		    .attrs({
		    	class: "title",
		    	x: 5,
		    	"text-anchor": "start",
		    	"font-weight": "bold"
		    })
		    .text(title);
		}
	}

	function toolTipper(d, yVal){
		let goals, rate;
		if(yVal == "G"){
			goals = d.values[0].maxG;
			rate = d.values[0].G90;
		}else if(yVal == "NPG"){
			goals = d.values[0].maxNPG;
			rate = d.values[0].NPG90;
		}
		return `<span>${d.lastVal.name.replace(/_/g," ")}</span><br><span>${goals} ${yVal == "G" ? "goals":"non&#8209;pen goals"}<br>(${rate} per 90 mins)</span>`
	}

	function unAccent(string){
		return string.normalize('NFD').replace(/[\u0300-\u036f]/g, "");
	}

	function regExMatch(string, regex){
		return string.match(regex);
	}

	let svg = container.select("svg#lines")
		.attrs({
			width: width,
			height: height
		})
		.styles({
			width: `${width}px`,
			height:  `${height}px`
		});

	let canvas = container.select("#canvas")
		.attrs({
			width: scaledWidth,
			height: scaledHeight
		})
		.styles({
			width: `${width}px`,
			height:  `${height}px`
		});

	let context = canvas.node().getContext("2d");
	context.scale(PR, PR);
	context.font = "bold 36px Avenir";
	context.textAlign = "center";

	context.fillStyle = "#ccc";
	context.fillText("Loading", width/2, height/2);

	let canvasHover = container.select("#canvasHover")
		.attrs({
			width: scaledWidth,
			height: scaledHeight
		})
		.styles({
			width: `${width}px`,
			height:  `${height}px`
		});

	let contextHover = canvasHover.node().getContext("2d");
	contextHover.scale(PR, PR);

	let canvasOverlay = container.select("#canvasOverlay")
		.attrs({
			width: scaledWidth,
			height: scaledHeight
		})
		.styles({
			width: `${width}px`,
			height:  `${height}px`
		});

	let contextOverlay = canvasOverlay.node().getContext("2d");
	contextOverlay.scale(PR, PR);

	let colorToNode = {};
	let nextCol = 1;
	function genColor(){
		let ret = [];
		if (nextCol < 16777215){
			ret.push(nextCol & 0xff); //R
			ret.push((nextCol & 0xff00) >> 8); //G
			ret.push((nextCol & 0xff0000) >> 16); //B

			nextCol += 1;
		}
		let col = "rgb(" + ret.join(',') + ")";
		return col;
	}

	d3.queue()
		.defer(d3.csv, dataFile)
		.defer(d3.csv, "streaks.csv")
		.await(render);

	function render(error, data, streaksData){

		let xVar = "date",
			yVar = "G",
			xFormat = d3.timeFormat("%Y");					

		data.forEach(d => {
			d.name = d.name.replace(/Zlatan Ibrahimović/g,"Zlatan").replace(/^Ronaldo$/g,"Ronaldo_(BRA)").replace(/Di /g,"Di_").replace(/van /g,"van_").replace(/Le /g,"Le_").replace(/Del /g,"Del_");
			// d.pointID = genColor();
			d.mins = +d.mins;
			d.played = +d.played;
			d.age = +d.age;
			d.G = +d.G;
			d.NPG = +d.NPG;
			d.maxG = +d.maxG;
			d.maxNPG = +d.maxNPG;
			d.NPG90 = +d.NPG90;
			d.G90 = +d.G90;
			d.date = d3.timeParse("%Y-%m-%d")(d.date);
		});
		
		let x = d3.scaleTime()
			.domain([new Date(1970,0,1), new Date()])
			.range([margin.left, width - margin.right]);

    let y = d3.scaleLinear()
	    .domain([0, d3.max(data, d => +d.G)])
	    .range([height-margin.bottom, margin.top]);

    let voronoi;

    let quadtree = d3.quadtree()
        // .extent([x.domain(), y.domain()])
        .x(d => x(d[xVar]))
        .y(d => y(d[yVar]))
        .addAll(data);

    let colours = d3.scaleOrdinal()
    	// .domain(["Cristiano Ronaldo", "Lionel Messi", "Raúl", "Thierry Henry", "Zlatan", "Alan Shearer"])
    	// .domain(["Cristiano Ronaldo", "Lionel Messi", "Zlatan", "Ronaldo_(BRA)", "Alan Shearer"])
    	// .domain(["Cristiano Ronaldo", "Lionel Messi", "Alan Shearer", "Gary Lineker", "Jürgen Klinsmann", "xxx"])
    	.domain(["Cristiano Ronaldo", "Lionel Messi", "Erling Håland", "Alan Shearer", "Kylian Mbappé"])
    	// .range(["#00218D", "#0083EB", "#FF2B4F", "#FCAB27", "#FF49EF", "#00F1B1"])
    	// .range(["#FF2B4F", "#0083EB", "#FCAB27", "#FF49EF", "#00F1B1"]);
     .range(["#ff2b4f", "#0083eb", "#fcab27", "#00f1b1", "#00218d"]);
    	// .range(["#4e3da4", "#0071ff", "#75b8ff", "#33f4ff"]);
    	// .range(["#743da4", "#fc50d7", "#ff4609", "#ffaf0f"]);
    	// .range(["#FF2B4F", "#008cfa", "#FCAB27", "#FF49EF", "#00ebab", "#002fbd"]);

  	let textColours = d3.scaleOrdinal()
    	.domain(["Cristiano Ronaldo", "Lionel Messi", "Erling Håland", "Alan Shearer", "Kylian Mbappé"])
     .range(["#ff2b4f", "#0083eb", "#e79004", "#00cc96", "#00218d"]);

	  svg.append("g")
	  	.attrs({
	  		class: "axis x",
	  		transform: `translate(0,${height - margin.bottom})`
	  	})
	    .call(d3.axisBottom(x).ticks(6).tickFormat(xFormat));

	  svg.append("g")
	  	.attrs({
	  		class: "axis y",
	  		transform: `translate(${margin.left}, 0)`
	  	})
	    .call(d3.axisLeft(y).ticks(null, ".0f"));

	    titler("x", "");
	    titler("y", "Goals");

    let linesData = d3.nest()
    	.key(d => d.id)
    	.entries(data);

  	function highlightPlayer(p){  		

				if(colours.domain().includes(p.lastVal.name)){
  				if(xVar == "mins"){
  					contextOverlay.clearRect(0, 0, scaledWidth, scaledHeight);
						let slope = p.lastVal[yVar] / p.lastVal[xVar];
						contextOverlay.setLineDash([10, 10]);
						contextOverlay.strokeStyle = "black";
						contextOverlay.lineWidth = 1;
						contextOverlay.beginPath();
						contextOverlay.moveTo(x.range()[0], y.range()[0]);
						contextOverlay.lineTo(x.range()[1], y(x.domain()[1]*slope));
						contextOverlay.stroke();
						contextOverlay.setLineDash([]);
					}
				}else{
					if(colours.domain()[highlightIndex] != "xxx"){
						out = linesData.filter(l => l.lastVal.name == colours.domain()[highlightIndex])[0];
						out.colour = "#d1d1d1";
						out.strokeWidth = 1;
					}

					let highlightNames = colours.domain();
					contextOverlay.clearRect(0, 0, scaledWidth, scaledHeight);
					highlightNames[highlightIndex] = p.lastVal.name;

					// let highlightNames = colours.domain();
					// if(highlightNames.length > 5){
					// 	highlightNames.pop();
					// 	out.colour = "#ccc";
  			// 		out.strokeWidth = 1;
  			// 		contextOverlay.clearRect(0, 0, scaledWidth, scaledHeight);
					// }
					// highlightNames.push(p.lastVal.name);

					let highlightCols = colours.range();
					// if(highlightCols.length > 6){
					// 	highlightCols.pop();
					// }
					// highlightCols.push("#002fbd");

					colours.domain(highlightNames);
					colours.range(highlightCols);

					p.colour = colours(p.lastVal.name);
  				p.strokeWidth = 3;

  				init();

  				if(xVar == "mins"){
						contextOverlay.clearRect(0, 0, scaledWidth, scaledHeight);
						let slope = p.lastVal[yVar] / p.lastVal[xVar];
						contextOverlay.setLineDash([10, 10]);
						contextOverlay.strokeStyle = "black";
						contextOverlay.lineWidth = 1;
						contextOverlay.beginPath();
						contextOverlay.moveTo(x.range()[0], y.range()[0]);
						contextOverlay.lineTo(x.range()[1], y(x.domain()[1]*slope));
						contextOverlay.stroke();
						contextOverlay.setLineDash([]);
					}

  				let dout = highlightNames.pop(), rout = highlightCols.pop();
  				highlightNames.unshift(dout), highlightCols.unshift(rout);
  				colours.domain(highlightNames);
					colours.range(highlightCols);

					out = p;
					// highlightIndex = highlightIndex == 0 ? 5:highlightIndex - 1;
				}
  	}

		// console.log(linesData)

  	linesData.forEach((d,i) => {
  		d.lastVal = d.values.slice(-1)[0];
  		d.firstVal = d.values.slice(0)[0];  		
  		let initialVal = Object.assign({}, d.firstVal);
  		initialVal.mins = 0;
  		initialVal.played = 0;
  		initialVal.G = 0;
  		initialVal.NPG = 0;
  		d.values.unshift(initialVal);
  		d.colour = colours.domain().includes(d.lastVal.name) ? colours(d.lastVal.name):"#d1d1d1";
  		d.text_colour = (colours.domain().includes(d.lastVal.name) ? colours(d.lastVal.name):"#d1d1d1").replace(/fcab27/g,"e79004").replace(/00f1b1/g,"00cc96");
  		d.strokeWidth = colours.domain().includes(d.lastVal.name) ? 3:1;
  		d.translit = unAccent(d.lastVal.name);
  		return d
  	});

  	d3.select("#search-container")
  		.styles({
  			left: `${margin.left + 5}px`,
  			top: `${+d3.select(".axis.y .tick:nth-last-child(1)").attr("transform").replace(/.+,|\)/g,"") + 12}px`
  		});

  	d3.select("#search input").on("focus", function(){
  		d3.select(this).node().value = "";
  		d3.select(this).classed("inactive", 0);
  		contextOverlay.clearRect(0, 0, scaledWidth, scaledHeight);
  		tooltip
				.styles({
					display: "none"
				})
				.select(".inner")
				.html("");
			svg.selectAll(".permaLabel").attrs({display: "block"});
  	});

  	d3.select("#search input").on("input", function(){
			let text = d3.select("#search input").node().value;
  		if(text.length > 1){
  			let pattern = new RegExp(text, "i");
  			let options = d3.select("#search-options")
  				.selectAll("div.match")
  				.data(linesData.filter(d => regExMatch(d.translit, pattern) != null).slice(0,10), d => d.key);
				options.exit().remove();
				options.enter()
					.append("div")
  				.attrs({
  					class: "match"
  				})
  				.html(d => d.lastVal.name.replace(/_/g," "));
				d3.selectAll("div.match").styles({
					opacity: 1,
					"pointer-events": "all"
				});

				d3.selectAll("div.match").on("click", p => {

					highlightPlayer(p);
					
					d3.selectAll("div.match").styles({
						opacity: 0,
						"pointer-events": "none"
					});
					d3.select("#search input").node().value = "Search player name";
					d3.select("#search input").classed("inactive", 1);
					
					svg.selectAll(".permaLabel")
						.attrs({
							display: d => d.lastVal.name == p.lastVal.name ? "none":"block"
						});

					tooltip
						.styles({
							left: `${x(p.lastVal[xVar])}px`,
							top: `${y(p.lastVal[yVar])}px`,
							display: "block"
						});

					let absX = tooltip.node().getBoundingClientRect().x;
					tooltip
						.select(".inner")
						.styles({
							left: absX < 135 ? "5px":"",
							right: absX < 135 ? "":"5px",
							bottom: absX < 135 ? "":"5px",
							top: absX < 135 ? "5px":""
						})
						.html(toolTipper(p, yVar));

					// [p].forEach((d,i) => {
					// 	contextOverlay.strokeStyle = "white";
					// 	contextOverlay.lineWidth = d.strokeWidth + 6;
					// 	contextOverlay.beginPath();
					// 	pathOverlay(d.values);
					// 	contextOverlay.stroke();
					// 	contextOverlay.strokeStyle = "#212121";
					// 	contextOverlay.lineWidth = 5;
					// 	contextOverlay.beginPath();
					// 	pathOverlay(d.values);
					// 	contextOverlay.stroke();
					// });

					// [p].forEach((d,i) => {
					// 	contextOverlay.lineWidth = 1;
					// 	contextOverlay.fillStyle = "#212121";
					// 	contextOverlay.beginPath();
			  //     contextOverlay.arc(x(+d.lastVal[xVar]), y(+d.lastVal[yVar]), 5, 0, Math.PI * 2);
			  //     contextOverlay.fill();
					// });
				});
  		}
  	});

  	d3.select("#search input").on("blur", function(){
  		if(d3.select(this).node().value == ""){
  			d3.select(this).node().value = "Search player name";
  		}
			d3.select(this).classed("inactive", 1);
  	});

		let pathVoronoi;

		let path = d3.line()
			// .curve(d3.curveStepAfter)
			.x(d => x(d[xVar]))
			.y(d => y(d[yVar]))
			.context(context);

		let pathOverlay = d3.line()
			// .curve(d3.curveStepAfter)
			.x(d => x(d[xVar]))
			.y(d => y(d[yVar]))
			.context(contextOverlay);

		function init(){

  		linesData.sort((a,b) => colours.domain().indexOf(a.lastVal.name) - colours.domain().indexOf(b.lastVal.name));

			context.clearRect(0, 0, scaledWidth, scaledHeight);

			let goalLines = linesData.forEach((d,i) => {
				if(colours.domain().includes(d.lastVal.name)){
					context.strokeStyle = "white";
					context.lineWidth = d.strokeWidth * 2;
					context.beginPath();
					path(d.values);
					context.stroke();				
				}
				context.strokeStyle = d.colour;
				context.lineWidth = d.strokeWidth;
				context.beginPath();
				path(d.values);
				context.stroke();

				context.lineWidth = 1;
				context.strokeStyle = d.colour;
				context.fillStyle = d.colour;
				context.beginPath();
	      context.arc(x(+d.lastVal[xVar]), y(+d.lastVal[yVar]), 3, 0, Math.PI * 2);
	      context.globalAlpha = 0.4;
	      context.fill();
	      context.globalAlpha = 1;
	      context.stroke();
			});

			svg.selectAll("text.permaLabel").remove();

			let permaLabels = svg.selectAll("text.permaLabel")
				.data(linesData.filter(d => colours.domain().includes(d.lastVal.name)))
				.enter()
				.append("text")
				.attrs({
					transform: d => `translate(${x(+d.lastVal[xVar])}, ${y(+d.lastVal[yVar])})`,
					class: d => `permaLabel ${d.lastVal.name.replace(/ /g,"")}`,
					"text-anchor": "middle",
					y: -8
				})
				.styles({
					fill: "none",
					stroke: "white",
					"stroke-width": 5
				})
				.html(d => d.lastVal.name.split(" ").slice(-1)[0].replace(/_/g," "))
				.clone()
				.styles({
					fill: d => d.colour,
					stroke: "none",
					"font-weight": 600
				})
				.html(d => d.lastVal.name.split(" ").slice(-1)[0].replace(/_/g," "));

		}

		init();

		canvas.on("mousemove", () => {
			
			contextOverlay.clearRect(0, 0, scaledWidth, scaledHeight);

			let coords = d3.mouse(canvas.node());
			let absX = d3.event.clientX;

			// let pixCol = contextHover.getImageData(coords[0]*PR, coords[1]*PR, 1, 1).data;
			// pixCol = `rgb(${pixCol[0]},${pixCol[1]},${pixCol[2]})`;
			// let dataPoint = data.filter(d => d.pointID == pixCol)[0];
			let dataPoint = quadtree.find((coords[0]), (coords[1]), width/6);
			if(dataPoint == undefined){
				contextOverlay.clearRect(0, 0, scaledWidth, scaledHeight);
				tooltip
					.styles({
						display: "none"
					})
					.select(".inner")
					.html("");
				svg.selectAll(".permaLabel").attrs({display: "block"});
				canvas.styles({
					cursor: `default`
				});
			}else{
			let dataID = dataPoint.id;
			let dataGroup = linesData.filter(d => d.key == dataID)[0];

			if(desktop){
				canvas.on("click", () => {
					highlightPlayer(dataGroup);
				});
				canvas.styles({
					cursor: `url("pin.png"), url("pin.cur"), default`
				});
			}

			tooltip
				.styles({
					left: `${x(dataPoint[xVar])}px`,
					top: `${y(dataPoint[yVar])}px`,
					display: "block"
				})
				.select(".inner")
				.styles({
					left: absX < 135 ? "5px":"",
					right: absX < 135 ? "":"5px",
					bottom: absX < 135 ? "":"5px",
					top: absX < 135 ? "5px":""
				})
				.html(toolTipper(dataGroup, yVar));

			[dataGroup].forEach((d,i) => {
				contextOverlay.strokeStyle = "white";
				contextOverlay.lineWidth = d.strokeWidth + 6;
				contextOverlay.beginPath();
				pathOverlay(d.values);
				contextOverlay.stroke();

				// let slope = d.lastVal[yVar] / d.lastVal[xVar];
				// contextOverlay.strokeStyle = "red";
				// contextOverlay.lineWidth = 1;
				// contextOverlay.moveTo(x.range()[0], y.range()[0]);
				// contextOverlay.lineTo(x.range()[1], y(x.domain()[1]*slope));
				// contextOverlay.stroke();
				// contextOverlay.strokeStyle = colours.domain().includes(dataPoint.name) ? colours(dataPoint.name):"#212121";
				contextOverlay.strokeStyle = "#212121";
				contextOverlay.lineWidth = 5;
				contextOverlay.beginPath();
				pathOverlay(d.values);
				contextOverlay.stroke();
			});

		[dataGroup].forEach((d,i) => {
				contextOverlay.lineWidth = 1;
				// contextOverlay.fillStyle = colours.domain().includes(dataPoint.name) ? colours(dataPoint.name):"#212121";
				contextOverlay.fillStyle = "#212121";
				contextOverlay.beginPath();
	      contextOverlay.arc(x(+d.lastVal[xVar]), y(+d.lastVal[yVar]), 5, 0, Math.PI * 2);
	      contextOverlay.fill();
			});

		svg.selectAll(".permaLabel")
				.attrs({
					display: d => d.lastVal.name == dataPoint.name ? "none":"block"
				});
			}
		});

		canvas.on("mouseout", () => {
			contextOverlay.clearRect(0, 0, scaledWidth, scaledHeight);
			tooltip
				.styles({
					display: "none"
				})
				.select(".inner")
				.html("");
			svg.selectAll(".permaLabel").attrs({display: "block"});
		});

		d3.select('#axisToggle_y input').on('click', () => {
			let x1 = x, y1 = y, xFormat1 = xFormat, newY;
      
			if(d3.select("#axisToggle_y input").node().checked == false){
				newY = "NPG";
				reDraw([xVar, yVar, xVar, newY], [x, y, x1, y1], xFormat1, [context, contextHover, contextOverlay], canvas, [width, height], [pathVoronoi, path, pathOverlay], [data, linesData, voronoi, quadtree], colours, tooltip, highlightPlayer);
				titler("y", "Goals (excl. penalties)");
				yVar = "NPG";
			}else{
				newY = "G";
				reDraw([xVar, yVar, xVar, newY], [x, y, x1, y1], xFormat1, [context, contextHover, contextOverlay], canvas, [width, height], [pathVoronoi, path, pathOverlay], [data, linesData, voronoi, quadtree], colours, tooltip, highlightPlayer);
				titler("y", "Goals");
				yVar = "G";
			}

    });

		d3.selectAll('#axisToggle_x span').data(["mins", "played", "date", "age"])
			.on('click', function(){
	    	
	    	let newX = d3.select(this).attr("value"), x1, xFormat1, y1=y;
	    	d3.selectAll('#axisToggle_x span')
	    		.attrs({
	    			selected: e => e == newX || null
	    		});

				if(newX == "mins"){
					x1 = d3.scaleLinear().domain([0,80000]).range([margin.left, width-margin.right]);
					xFormat1 = d3.format(",.0f");
					reDraw([xVar, yVar, newX, yVar], [x, y, x1, y1], xFormat1, [context, contextHover, contextOverlay], canvas, [width, height], [pathVoronoi, path, pathOverlay], [data, linesData, voronoi, quadtree], colours, tooltip, highlightPlayer);
					titler("x", "Minutes");
					xVar = "mins";
					x = x1;
				}else if(newX == "date"){
					x1 = d3.scaleTime().domain([new Date(1970,0,1), new Date()]).range([margin.left, width - margin.right]);
					xFormat = d3.timeFormat("%Y");
					reDraw([xVar, yVar, newX, yVar], [x, y, x1, y1], xFormat1, [context, contextHover, contextOverlay], canvas, [width, height], [pathVoronoi, path, pathOverlay], [data, linesData, voronoi, quadtree], colours, tooltip, highlightPlayer);
					titler("x", "");
					xVar = "date";
					x = x1;
				}else if(newX == "played"){
					x1 = d3.scaleLinear().domain([0,900]).range([margin.left, width-margin.right]);
					xFormat1 = d3.format(",.0f");
					reDraw([xVar, yVar, newX, yVar], [x, y, x1, y1], xFormat1, [context, contextHover, contextOverlay], canvas, [width, height], [pathVoronoi, path, pathOverlay], [data, linesData, voronoi, quadtree], colours, tooltip, highlightPlayer);
					titler("x", "Matches");
					xVar = "played";
					x = x1;
				}else if(newX == "age"){
					x1 = d3.scaleLinear().domain([15,41]).range([margin.left, width-margin.right]);
					xFormat1 = d3.format(",.0f");
					reDraw([xVar, yVar, newX, yVar], [x, y, x1, y1], xFormat1, [context, contextHover, contextOverlay], canvas, [width, height], [pathVoronoi, path, pathOverlay], [data, linesData, voronoi, quadtree], colours, tooltip, highlightPlayer);
					titler("x", "Age");
					xVar = "age";
					x = x1;
				}

	    });

	    streaksData = streaksData.reverse();

	    let streakGroups = container.select("#streaks")
	    	.selectAll("table.streakGroup")
	    	.data([streaksData.slice(0,20), streaksData.slice(20,40)])
	    	.enter()
	    	.append("table")
	    	.attrs({
	    		class: "streakGroup"
	    	});

	    let streakHeads = streakGroups
	    	.append("th");

    	streakHeads.append("td");
    	streakHeads.append("td")
    		.styles({
    			width: "100%"
    		});

    	let streakTicks = streakHeads.selectAll("td:nth-child(2)").selectAll("div.tick")
  			.data(d3.range(0,7))
  			.enter()
  			.append("div")
  			.attrs({
  				class: "tick"
  			})
    		.styles({
    			width: `10%`
    		});

  		streakTicks.append("div")
  			.attrs({
  				class: "tickText"
  			})
    		.html(d => d*10);

	    let streakRows = streakGroups
	    	.selectAll("tr.streak")
	    	.data(d => d)
	    	.enter()
	    	.append("tr")
	    	.attrs({
	    		class: "streak"
	    	});

    	let streakNames = streakRows.append("td")
    		.styles({
    			color: d => d.name == "Lionel Messi" ? "#0083eb": d.name == "Cristiano Ronaldo" ? "#ff2b4f":"#666666",
    			"font-weight": d => ["Lionel Messi", "Cristiano Ronaldo"].includes(d.name) ? 700:400
    		})
    		.html(d => d.streak);

  		let streakBarholders = streakRows.append("td")
    		.styles({
    			width: "100%"
    		});

  		let streakBlocks = streakBarholders.selectAll("div.block")
  			.data(d => d3.range(0, ~~d.NPGyr/10).map((b,i,j) => {
  				return {
  					width: b == j.length-1 ? (d.NPGyr % 10):10,
  					name: d.name
  				}
  			}))
  			.enter()
  			.append("div")
  			.attrs({
  				class: "block"
  			})
    		.styles({
    			width: d => `${d.width}%`,
    			background: d => d.name == "Lionel Messi" ? "#0083eb": d.name == "Cristiano Ronaldo" ? "#ff2b4f":"#d1d1d1"
    		})
    		.html(" ");

	};
</script>

</body>
</html>