<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>Football (soccer) pitch tracker</title>
</head>
<style type="text/css">
	#jbm-header {height: 40px;background-color:#466289;width: 100%;top: 0;z-index: 100;overflow: hidden;display:table;border-bottom: 1px solid #74736c;box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);text-align: center;}
  	#jbm-header a{background-color:#466289;text-decoration: none;}
  	#jbm-header a.myName{color:#fff;font-size:20px;display:inline-block;position:absolute;left:5px;padding:9px;}
  	#jbm-header a.homeLink{color:#fff;font-size:20px;display:inline-block;position:absolute;padding:9px;margin:auto;left:0;right:0;max-width:200px;}
  	#jbm-header a.myTitle{color:#fff;font-size:20px;display:inline-block;position:absolute;right:0px;padding:9px;}
  	#jbm-header a.myName:hover,#jbm-header a.homeLink:hover,#jbm-header a.myTitle:hover{color:#FFB739!important;}
  	#jbm-header span{color:#fff;padding:0px 0px;}
  	#jbm-header span:hover{color:#FFB739;}

	body{
		font-family: sans-serif;
		margin:0;
	}

	.container{
		position: relative;
		width:100%;
		height:calc(100% - 65px);
	}

	#pitch{
		cursor:crosshair;
		position: relative;
	}

	#table{
		-webkit-margin-before:10px;
	}

	#pitch img{
		height:100%;
		width:calc(100% - 40px);
	}

	.inflex{
		height:100%;
	}

	h1,p,#pitch img,#table{padding:0px 20px;color:#466289;}
	p{-webkit-margin-after:10px;}
	span.sources{font-size:0.8em;}
	p a{text-decoration:none;color:#FA6121;}
	p a:hover{color:#FFB739;}
	.inner{
		position:relative;
		margin:auto;
		width:100%;
		height:100%;
		left:0;
		right:0;
		max-width:1000px;
		max-height:600px;
	}

	.flex-container{
		width:100%;
	}

	.desktop{display:block;}
	.mobile{display:none;}

	@media screen and (max-width: 770px) {
		#jbm-header a.myName,#jbm-header a.homeLink,#jbm-header a.myTitle{padding:8px;}
		h1{padding:0px 60px 0px 20px}
    	#jbm-header{height: 32px;}
    	#jbm-header a{font-size:14px!important;}
    	.desktop{display:none;}
    	.mobile{display:block;}
    	.popup{
    		right:0!important;
    		top:auto!important;
    		bottom:10;
    		left:0;
    		font-size:0.9em;
    	}
    }

	@media screen and (max-width: 600px) {
    	#jbm-header a{font-size:13px!important;}
		.bar-label{font-size:9px;}
    	.inflex{height:calc(100% - 70px);}
    	table{font-size:0.9em;}
	}

	@media screen and (max-width: 350px) {
    	#jbm-header a{font-size:11px!important;}
		.bar-label{font-size:9px;}
	}

	.pitch-marker{
		position: absolute;
		width:20px;
		height:20px;
		background-color:#DBE8F9;
		border-radius:20px;
	}

	.popup{
		background-color: #f5f5f5;
		border:2px solid #cccccc;
		position:absolute;
		margin:auto;
		/*left:0;*/
		right:30;
		top:10;
		/*background-color:white;*/
		max-width:300px;
		padding:10px;
		border-radius:10px;
		cursor:default;
	}

	.popup > div{
		padding:10px 0px;
	}

	.popup div:nth-child(odd) span{
		background-color:#627894;
		color:white;
	}

	.popup span{
		/*line-height:1.5em;*/
		cursor:pointer;
		background-color:#DBE8F9;
		margin-left:5px;
		border-radius:2px;
		padding:5px 10px;
	}

	.popup span:hover{
		background-color:#A0AEC1!important;
		color:white!important;
	}

	.popup span.selected{
		background-color: #FFB739!important;
		color:black!important;
	}

	.done span{
		background-color: #FA6121;
		margin-left:0;
		border-radius:10px;
	}

	th{
		border-bottom:solid 1px black;
	}

	tr:nth-child(odd) td{
		background-color: #DBE8F9;
	}

	table{
		margin-bottom: 1em;
	}

	#download{
		background-color:#FA6121;
		color:white;
		font-weight:bold;
		cursor:pointer;
		padding:5px 10px;
		border-radius:10px;
		display:inline-block;
	}

</style>
<script src="https://d3js.org/d3.v3.min.js"></script>
<body>
<header id="jbm-header" class="stickable">
	<!-- <a class='homeLink' href="http://johnburnmurdoch.github.io/cityddj/thurs1.html" target="_blank">Data journalism</a> -->
  	<a class='myName' href="https://twitter.com/jburnmurdoch" target="_blank"><span>@jburnmurdoch</span></a>
  	<!-- <a class='myTitle' href="https://twitter.com/search?q=%23cityddj&src=typd" target="_blank"><span>#cityddj</span></a> -->
</header>
<div class="container">
	
	<div class="inner">	
		<h1>Football (soccer) pitch tracker</h1>
		<p class="desktop">Begin by clicking to mark an event on the pitch<br>Then, either:<br>1. Click to select shot characteristics and hit "done" to store them in the table below, or<br>2. Use your keyboard for speedy data entry: type a number to indicate an option on each row, where 1,1,1,1,1 would mean the first option in each case. Then hit the enter key to store the event</p>
		<p class="mobile">Begin by tapping to mark an event on the pitch<br>Then select shot characteristics and hit "done" to store them in the table below</p>

		<div class="flex-container">
			<div id="pitch" class="inflex">
				<img class="desktop" src="half.png"></img>
				<img class="mobile" src="half-rotate.png"></img>
			</div>
		</div>

		<div id="table">Recorded events:
			<table>
				<tr>
					<th>x</th>
					<th>y</th>
					<th>Outcome</th>
					<th>Assist</th>
					<th>Type</th>
					<th>Play</th>
					<th>State</th>
				</tr>
				<tbody>
				</tbody>
			</table>
			<a id="download" class="desktop">Download data as CSV</a>
		</div>
	</div>

</div>
</body>

<script type="text/javascript">

var shots = [];

var shot = [];

var results = d3.select("#table tbody");

var keyCount = 0;

d3.select("#download").on("click",function(){
	var csvContent = "data:text/csv;charset=utf-8,x,y,outcome,assist,play,type,state";
	csvContent += "\n";
	shots.forEach(function(infoArray, index){
   		dataString = infoArray.join(",");
   		csvContent += dataString + "\n";
	});
	var encodedUri = encodeURI(csvContent);
	// window.open(encodedUri);
	var link = document.createElement("a");
	link.setAttribute("href", encodedUri);
	link.setAttribute("download", "my_data.csv");

	link.click();
});

optsData = [
	["miss","save","block","goal"],
	["self","cross","pass","other"],
	["right","left","head"],
	["open","set-piece"],
	[">+1","+1","0","-1","<-1"]
];

function selectKey(row,col){
	d3.select(".opts div:nth-child(" + row + ") span:nth-child(" + col + ")")
	.attr({
		class:"selected"
	});
}

window.onkeydown = function(event){
	var x = event.keyCode;
	var datum;
	// console.log(x)
	if(x == 49){
		shot.push(optsData[keyCount][0]);
		selectKey(keyCount+1,1);
	}else
	if(x == 50){
		shot.push(optsData[keyCount][1]);
		selectKey(keyCount+1,2);
	}else
	if(x == 51){
		shot.push(optsData[keyCount][2]);
		selectKey(keyCount+1,3);
	}else
	if(x == 52){
		shot.push(optsData[keyCount][3]);
		selectKey(keyCount+1,4);
	}else
	if(x == 53){
		shot.push(optsData[keyCount][4]);
		selectKey(keyCount+1,5);
	}else
	if(x == 13){
		d3.select(".popup.opts").remove();
		shots.push(shot);

		results.append("tr").selectAll("td").data(shot)
		.enter().append("td").html(function(d,i){return d});

		shot = [];

		keyCount = -1;			
	}

	keyCount+=1;
}



function doEvent(coords){

	if(screen.width < 770){
		shot.push(d3.format(".1f")(y.invert(coords[1])));
		shot.push(d3.format(".1f")(50-x.invert(coords[0])));
	}else{
		shot.push(d3.format(".1f")(x.invert(coords[0])));
		shot.push(d3.format(".1f")(y.invert(coords[1])));	
	};

	pitch.append('div').attr({
		class:'pitch-marker'
	}).style({
		'left':coords[0]-10 + 'px',
		'top':coords[1]-10 + 'px'
	});

	var opts = pitch.append("div").attr({
		class:"popup opts"
	});

	var outcome = opts.append("div").attr({
		class:"outcome"
	}).html("Outcome:");

	var outcomes = outcome.selectAll("span").data(["miss","save","block","goal"])
		.enter().append("span").html(function(d,i){return d})
		.on("click",function(d,i){
			d3.event.preventDefault();
			d3.event.stopPropagation();
			d3.select(this).attr({
				class:'selected'
			})
			shot.push(d)
		});



	var assist = opts.append("div").attr({
		class:"assist"
	}).html("Assist:");

	var assists = assist.selectAll("span").data(["self","cross","pass","other"])
		.enter().append("span").html(function(d,i){return d})
		.on("click",function(d,i){
			d3.event.preventDefault();
			d3.event.stopPropagation();
			d3.select(this).attr({
				class:'selected'
			})
			shot.push(d)
		});



	var shotType = opts.append("div").attr({
		class:"shotType"
	}).html("Shot type:");

	var shotTypes = shotType.selectAll("span").data(["right","left","header"])
		.enter().append("span").html(function(d,i){return d})
		.on("click",function(d,i){
			d3.event.preventDefault();
			d3.event.stopPropagation();
			d3.select(this).attr({
				class:'selected'
			})
			shot.push(d)
		});



	var play = opts.append("div").attr({
		class:"play"
	}).html("Play type:");

	var plays = play.selectAll("span").data(["open","set-piece"])
		.enter().append("span").html(function(d,i){return d})
		.on("click",function(d,i){
			d3.event.preventDefault();
			d3.event.stopPropagation();
			d3.select(this).attr({
				class:'selected'
			})
			shot.push(d)
		});



	var state = opts.append("div").attr({
		class:"state"
	}).html("Game state:");

	var states = state.selectAll("span").data([">+1","+1","0","-1","<-1"])
		.enter().append("span").html(function(d,i){return d})
		.on("click",function(d,i){
			d3.event.preventDefault();
			d3.event.stopPropagation();
			d3.select(this).attr({
				class:'selected'
			})
			shot.push(d)
		});



	var done = opts.append("div").attr({
		class:"done"
	});

	done.append("span").html("Done").on("click",function(){
		d3.event.preventDefault();
		d3.event.stopPropagation();
		opts.remove();
		shots.push(shot);

		results.append("tr").selectAll("td").data(shot)
		.enter().append("td").html(function(d,i){return d});

		shot = [];
	});

};



var width = d3.select("#pitch").node().getBoundingClientRect().width;
var height = d3.select("#pitch").node().getBoundingClientRect().height;

var x,y;

screen.width > 770 ? x = d3.scale.linear()
	.range([width*0.01+20,width-20])
	.domain([0,50]):x = d3.scale.linear()
	.range([20,width-20])
	.domain([0,50]);

screen.width > 770 ? y = d3.scale.linear()
	.range([0,height])
	.domain([0,50]):y = d3.scale.linear()
	.range([0.01*height,height])
	.domain([0,50]);

var pitch = d3.select("#pitch").on("click",function(){
	var coordinates = d3.mouse(this);

	doEvent(coordinates);
	// d3.select(".inner > p")
	// .html('Either:<br>1. Click/tap to select shot characteristics and hit "done" to store them in the table below, or<br>Use your keyboard for speedy data entry: type a number to indicate an option on each row, where 1,1,1,1,1 would mean the first option in each case. Then hit the enter key')
});

</script>
</html>
